.build-applications-view {
  .title {
    font-size: 36px;
    font-weight: 700;
    padding-left: 6px;
    color: @color-pf-black-600;
  }

  .applications-area {
    background-image: url(../assets/img/BuildApplications.png);
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-position-x: 100%;
    background-position-y: 0;
    background-size: contain;
    display: flex;
    flex-direction: column;
    height: 163px;
    justify-content: center;

    .horizontal-center {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
    }
  }

}

.my-projects-view {
  width: 300px;

  img {
    max-height: 100%;
    max-width: 100%;
    z-index: 1050;
  }
}
