.guided-tour-backdrop {
  z-index: @zindex-modal + 200;
}

// Overridden hopscotch settings
div.hopscotch-bubble {
  border-width: 1px;
  box-shadow: 1px 1px 3px  rgba(0, 0, 0, .3);
  border-color: @color-pf-black-400;

  .hopscotch-actions {
    background-color: @color-pf-white;
    margin: -5px;
    padding: 20px;
  }

  .hopscotch-bubble-arrow-container {

    .hopscotch-bubble-arrow-border {
      &:after {
        content: " ";
        border-color: transparent;
        border-style: solid;
        position: absolute;
      }
    }

    &.down, &.left, &.right, &.up  {
      .hopscotch-bubble-arrow {
        display: none;
      }
    }

    &.down .hopscotch-bubble-arrow-border {
      border-top-color: @color-pf-black-400;
      margin-top: -3px;

      &:after {
        border-color: @color-pf-white transparent transparent;
        border-width: 17px 17px 0;
        margin-left: -17px;
        margin-top: -19px;
      }
    }

    &.left {
      top: 3px;

      .hopscotch-bubble-arrow-border {
        border-right-color: @color-pf-black-400;
        margin-left: 5px;

        &:after {
          border-color: transparent @color-pf-black-150 transparent transparent;
          border-width: 17px 17px 17px 0;
          margin-left: 2px;
          margin-top: -17px;
        }
      }
    }

    &.right {
      top: 3px;

      .hopscotch-bubble-arrow-border {
        margin-left: -5px;
        border-left-color: @color-pf-black-400;

        &:after {
          border-color: transparent transparent transparent @color-pf-black-150;
          border-width: 17px 0 17px 17px;
          margin-left: -19px;
          margin-top: -17px;
        }
      }
    }

    &.up .hopscotch-bubble-arrow-border {
      border-bottom-color: @color-pf-black-400;
      margin-top: 4px;

      &:after {
        border-color: transparent transparent @color-pf-black-150;
        border-width: 0 17px 17px;
        margin-left: -17px;
        margin-top: 2px;
      }
    }
  }

  .hopscotch-bubble-close {
    right: 8px;
    top: 7px;
  }

  .hopscotch-bubble-container {
    background-color: @color-pf-black-150;
  }

  .hopscotch-content {
    color: @color-pf-black-700;
    background-color: @color-pf-white;
    font-family: "Open Sans";
    font-size: 12px;
    margin: 11px -5px 0 -45px;
    padding: 15px 20px 5px;
  }

  h3 {
    margin-top: 5px;
    color: @color-pf-black-700;
    font-family: "Open Sans";
    padding-left: 10px;
  }

  .hopscotch-bubble-number {
    background: none;
    background-color: @color-pf-blue-400;
    border-radius: 15px;
    font-family: "Open Sans";
    font-size: 16px;
    margin-left: 10px;
    padding: 0;
  }

  .hopscotch-nav-button {
    border-radius: 0;
    font-family: "Open Sans";
    font-size: 12px;

    &.next {
      background-color: @color-pf-blue-400;
      background-image: none;
      margin-left: 5px;
    }

    &.prev {
      color: @color-pf-black;
    }
  }
}
