@import (css) "~font-awesome/css/font-awesome.css";
@import (css) "~bootstrap/dist/css/bootstrap.css";
@import (css) "~patternfly/dist/css/patternfly.css";
@import (css) "~patternfly/dist/css/patternfly-additions.css";
@import (css) "~angular-patternfly/dist/styles/angular-patternfly.css";

@import '~patternfly/dist/less/color-variables.less';
@import '~patternfly/dist/less/variables.less';

@font-path: "./fonts";

@import "./styles/_openshift-logos-icon.less";
@import "./styles/homePage.less";

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  margin: 0 20px;
}
