@keyframes simpleSlideUp {
  0% {
    margin-top: 0%;
    opacity: 1;
  }
  100% {
    margin-top: -50%;
    opacity: 0;
  }
}
@keyframes simpleSlideDown {
  0% {
    margin-top: -50%;
  }
  100% {
    margin-top: 0%;
    opacity: 1;
  }
}
.services-view {
  position: absolute;
  background-color: #d1d1d1;
  width: 100%;
  height: 1000px;
}
.services-view-container {
  padding-left: 0px;
  padding-right: 40px;
  height: 100%;
}
.services-view-container .sub-category-row {
  overflow-y: auto;
  max-height: 300px;
}
.services-view-container .title {
  font-size: 36px;
  font-weight: 700;
  padding-left: 6px;
  color: #72767b;
}
.services-view-container .sub-title {
  font-size: 24px;
  font-weight: 400;
  color: #72767b;
}
.services-view-container .current-filter {
  color: #72767b;
  cursor: default;
  pointer-events: none;
}
.services-view-container .services-categories {
  font-size: 18px;
  padding-left: 12px;
}
.services-view-container .services-categories a {
  cursor: pointer;
}
.services-view-container .services-sub-categories {
  font-size: 16px;
  padding-top: 4px;
  padding-left: 12px;
  margin-bottom: -8px;
  display: flex;
  align-items: center;
}
.services-view-container .services-sub-categories .card {
  background-color: #ededed;
  border-top: 1px solid #bbb;
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
  padding: 6px;
  margin: 8px;
  cursor: pointer;
  min-height: 120px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-view-container .services-sub-categories .card .inner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-view-container .services-sub-categories .card.current-filter {
  background-color: #fff;
  border: none;
  cursor: default;
  color: inherit;
  height: 140px;
  bottom: -10px;
  position: relative;
}
.services-view-container .services-sub-categories .card.current-filter .inner-content {
  position: relative;
  bottom: 9px;
}
.services-view-container .services-sub-categories .card .sub-cat-icon {
  font-size: 42px;
}
.services-view-container .services-sub-categories .card .sub-cat-label {
  font-size: 16px;
}
.services-view-container .services-sub-categories a {
  cursor: pointer;
}
.services-view-container .card-view-pf {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding-left: 21px;
}
.services-view-container .card-view-pf .card {
  background-color: #ededed;
  height: 110px;
  width: 180px;
  cursor: pointer;
}
.services-view-container .card-container {
  display: table;
  height: 80px;
}
.services-view-container .card-container .fa {
  font-size: 34px;
}
.services-view-container .card-icon {
  font-size: 24px;
  display: table-cell !important;
  vertical-align: middle;
  padding-left: 6px;
  padding-right: 4px;
}
.services-view-container .card-name {
  font-size: 16px;
  display: table-cell;
  vertical-align: middle;
}
.service-ordering-container {
  background: white;
  border: 1px solid #bbb;
  position: absolute;
  padding: 20px;
  height: 50%;
  min-width: 100%;
  top: 0px;
  z-index: 777;
}
.service-ordering-container.ng-enter {
  animation: simpleSlideDown 1s ease forwards;
}
.service-ordering-container.ng-leave {
  animation: simpleSlideUp 1s ease forwards;
}
.service-ordering-container .ordering-panel-close {
  font-size: 21px;
  float: right;
  cursor: pointer;
  color: #72767b;
}
.service-ordering-container .ordering-panel-close.pficon-close {
  color: #72767b;
  cursor: pointer;
}
.service-ordering-container .ordering-panel-close.pficon-close.disabled,
.service-ordering-container .ordering-panel-close .pficon-close:hover.disabled {
  color: #bbb;
  cursor: not-allowed;
}
.service-ordering-container .ordering-panel-close.pficon-close:hover {
  color: #393f44;
}
.order-service .container {
  height: 100%;
  width: 98%;
}
.order-service .row {
  height: 100%;
}
.order-service-details {
  height: 100%;
  border-right: 1px solid #bbb;
}
.order-service-details .order-service-deails-top {
  height: 70%;
}
.order-service-details .order-service-deails-top .service-title {
  display: flex;
  align-items: center;
}
.order-service-details .order-service-deails-top .service-title .icon {
  font-size: 68px;
  padding-right: 18px;
}
.order-service-details .order-service-deails-top .service-title .name {
  font-size: 22px;
  font-weight: 700;
  padding-right: 8px;
}
.order-service-details .order-service-deails-top .service-title .version {
  font-size: 20px;
  font-weight: 700;
}
.order-service-details .order-service-deails-top .sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #72767b;
}
.order-service-details .order-service-deails-top .version-dropdown {
  padding-top: 28px;
  cursor: pointer;
}
.order-service-details .order-service-deails-top .description {
  padding-top: 8px;
}
.order-service-details .order-service-deails-top .long-description {
  margin-top: 92px;
  padding: 10px;
  border: 1px solid #bbb;
}
.order-service-details .order-service-deails-bottom {
  height: 30%;
  padding-left: 180px;
  padding-right: 180px;
}
.order-service-details .order-service-deails-bottom .wizard-pf-steps-indicator .visited .wizard-pf-step-number {
  cursor: pointer;
  color: #030303;
  background-color: #fff;
  border-color: #39a5dc;
}
.order-service-config {
  height: 100%;
  padding-top: 2px;
  padding-right: 0px;
}
.order-service-config .title {
  font-size: 16px;
  font-weight: 400;
  border-bottom: 1px solid #bbb;
  padding-bottom: 6px;
}
.order-service-config .sub-title {
  margin-bottom: -8px;
  padding-top: 24px;
  font-size: 14px;
  font-weight: 400;
}
.order-service-config .sub-title.first {
  padding-top: 12px;
}
.order-service-config .order-line {
  padding-top: 16px;
  padding-bottom: 16px;
}
.order-service-config .order-line .col-md-2 {
  padding-left: 2px;
}
.order-service-config .order-line .col-md-8 {
  padding-left: 34px;
  padding-right: 2px;
}
.order-service-config .order-line .btn {
  margin-bottom: 5px;
  padding: 0px 18px;
}
.order-service-config .config-top {
  height: 88%;
  overflow-y: auto;
  overflow-x: hidden;
}
.order-service-config .config-top .config-form {
  width: 100%;
  padding-top: 18px;
}
.order-service-config .config-top .adv-ops {
  height: 30%;
}
.order-service-config .config-top .adv-ops-href {
  cursor: pointer;
  font-size: 14px;
}
.order-service-config .config-top .adv-ops-href::after {
  content: '\F105';
  font-family: 'FontAwesome';
  padding-left: 10px;
}
.order-service-config .config-top .adv-ops-href.collapsed::after {
  content: '\F107';
}
.order-service-config .config-top .adv-ops-container {
  padding-top: 2px;
}
.order-service-config .config-bottom {
  height: 12%;
  float: right;
  margin-right: -13px;
  margin-top: 8px;
  margin-right: -10px;
}
.order-service-config .config-bottom .order-btn {
  margin-left: 8px;
}
.order-service-config .success-check {
  color: #3f9c35;
}
.order-service-config .launch-service {
  padding-top: 30px;
  padding-bottom: 14px;
}
.order-service-config .close-href {
  cursor: pointer;
  font-size: 12px;
}
.order-service-config .related-services-container {
  background-color: #ededed;
  margin-top: 62px;
  padding: 14px;
  display: flex;
  align-items: center;
}
.order-service-config .related-services-container .related-services-label {
  font-size: 14px;
  font-weight: 600;
  padding-right: 14px;
}
.order-service-config .related-services-container .related-services-row .card {
  background-color: #fff;
  border: 1px solid #bbb;
  float: right;
  margin-right: 6px;
  padding: 11px;
}
.center {
  text-align: center;
}
