.services-view {
  .services-item {
    color: @text-color;
    min-height: 160px;
    overflow: hidden;
    padding: (@grid-gutter-width / 8) (@grid-gutter-width / 4) (@grid-gutter-width / 2);
    position: relative;
    text-align: center;
    width: 50%;
    word-break: break-word;

    @media(min-width: @screen-xs-min) {
      width: 33.3333%;
    }

    @media(min-width: @screen-sm-min) {
      width: 50%;
    }

    @media(min-width: @screen-md-min) {
      width: 25%;
    }

    @media(min-width: @screen-lg-min) {
      width: 20%;
    }

    @media(min-width: @screen-xl-min) {
      width: 16.6667%;
    }

    &:focus,
    &:hover {
      text-decoration: none;
      .services-item-icon:after {
        border: 2px solid @link-color;
      }

      .services-item-name {
        color: @link-color;
      }
    }

    .services-item-icon {
      &:after {
        border: 2px solid transparent;
        border-radius: 100px;
        content: "";
        height: 90px;
        left: 50%;
        margin: -45px 0 0 -45px;
        position: absolute;
        top: 50%;
        transition: border 125ms linear;
        width: 90px;
        will-change: border;
      }

      .font-icon,
      .fa,
      img {
        position: relative;
        // position above background
        z-index: 1;
      }
    }

    .fa-cubes {
      right: -2px;
    }

    .icon-ruby, .fa-question {
      right: 2px;
    }

    .icon-wildfly {
      right: -1px;
    }
  }

  .services-item-icon {
    align-items: center;
    display: flex;
    font-size: 48px;
    height: 110px;
    justify-content: center;
    position: relative;

    img {
      max-height: 26px;
    }
  }

  .services-item-name {
    flex: 1 1 0%;
    font-size: 14px;
    font-weight: 600;
    .line-clamp(3, 1.4em); // limit to 3 lines
    position: relative;
    word-wrap: break-word;
  }

  .services-items {
    background-color: @color-pf-white;
    display: flex;
    flex-wrap: wrap;
    padding: (@grid-gutter-width / 2);
  }

  .services-sub-categories {
    align-items: flex-start;
    background: fade(@color-pf-blue-700, 90%);
    display: flex;
    flex-wrap: wrap;
    padding: 15px (@grid-gutter-width / 2) 0;
    position: relative;

    .services-items {
      border-top: 1px solid @color-pf-black-300;
      left: 0;
      position: absolute;
      right: 0;
    }
  }

  .services-sub-category {
    background-color: @color-pf-white;
    border: 1px solid @color-pf-black-300;
    display: inline-block;
    margin: 0 -1px -1px 0;

    &.active .services-sub-category-tab {
      color: @text-color !important;
      &:after { // shim to hide bottom border
        background: @color-pf-white;
        bottom: -1px;
        content: "";
        height: 1px;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 2;
      }
      .services-sub-category-tab-image img {
        opacity: 1;
      }
    }

    &:last-child {
      margin-bottom: 15px;
    }

    .services-sub-category-tab {
      color: @color-pf-black-500;
      display: flex;
      font-size: 14px;
      font-weight: 600;
      flex-direction: column;
      height: 90px;
      justify-content: center;
      min-width: 95px;
      padding: 0 15px;
      position: relative;
      text-align: center;

      &:focus,
      &:hover {
        color: @link-color;
        text-decoration: none;
        .services-sub-category-tab-image img {
          opacity: 1;
        }
      }
    }

    .services-sub-category-tab-icon,
    .services-sub-category-tab-image {
      margin: 0 0 5px;
    }

    .services-sub-category-tab-icon {
      font-size: 36px;
    }

    .services-sub-category-tab-image {
      height: 36px;
      position: relative;
      img {
        bottom: 0;
        left: 0;
        margin: auto;
        max-height: 36px;
        max-width: 36px;
        opacity: .5;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .services-view-container {
    h1 {
      background-color: fade(@color-pf-blue-700, 60%);
      color: @color-pf-white;
      margin: 0;
      padding: (@grid-gutter-width / 4) (@grid-gutter-width / 2);
    }

    .nav-tabs-pf{
      background-color: fade(@color-pf-blue-700, 90%);
      border: none;
      padding-left: (@grid-gutter-width / 2);

      a {
        color: @color-pf-white;

        &:hover {
          color: @color-pf-blue-300;

          &:before{
            display: none;
          }
        }
      }
      li.active > a {
        color: @color-pf-blue-300;

        &:before {
          background: @color-pf-blue-300;
          bottom: 0;
          display: block;
        }
      }
    }
  }

  .spinner-container {
    background: @color-pf-white;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
